
.no-scroll
	overflow: hidden

.cover
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0

.bg-white
	background-color: $white

.bg-red
	background-color: $red

.txt-white
	color: $white

.img-round
	display: inline-block
	border: solid 10px $red

	&, img
		border-radius: 50%