// Z-scale

$zIndex-1:   100
$zIndex-2:   200
$zIndex-3:   300
$zIndex-4:   400
$zIndex-5:   500
$zIndex-6:   600
$zIndex-7:   700
$zIndex-8:   800
$zIndex-9:   900
$zIndex-10: 1000


$zIndex-nav: $zIndex-1
$zIndex-nav--button: $zIndex-2

// Colors
$black: #333
$white: #fff
$gray: #222326
$light-gray: #838486
$red: #FF3C3C

$font-color: $black
$overlay-white: rgba($white, 0.85)
$overlay-black: rgba($black, 0.9)

// font-size
$font-l: 3em
$font-xl: 3.5em
$font-xxl: 5em