.card
	&--area
		background-image: url('../images/plane_wing.jpg')
		background-position: center
		background-size: cover
		padding: 1em 0 3em
		color: $white
		position: relative

	&--cover
		background-color: rgba($black, 0.75)